# 2603_be_recurit

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
.claude/agents/: kent-beck.md
.github/workflows/: deploy.yml
docs/: prd.md
src/main/java/com/artinus/: Application.java
src/main/java/com/artinus/common/: GlobalExceptionHandler.java
src/main/java/com/artinus/common/config/: ClockConfig.java  OpenApiConfig.java
src/main/java/com/artinus/common/logging/: PhoneNumberMasker.java
src/main/java/com/artinus/history/controller/: HistoryController.java  HistoryItemResponse.java  HistoryResponse.java
src/main/java/com/artinus/history/domain/: EventOutcome.java  SubscriptionEvent.java
src/main/java/com/artinus/history/repository/: SubscriptionEventRepository.java
src/main/java/com/artinus/history/service/: HistoryEntry.java  HistoryQuery.java  HistoryService.java  HistoryView.java  SummaryStatus.java
src/main/java/com/artinus/history/service/port/: HistorySummarizer.java  SummarizerUnavailableException.java
src/main/java/com/artinus/plugin/csrng/: CsrngHttpClient.java  CsrngProperties.java  CsrngRandomGate.java  CsrngResponse.java
src/main/java/com/artinus/plugin/llm/: ClaudeApiClient.java  ClaudeHistorySummarizer.java  ClaudeMessageRequest.java  ClaudeMessageResponse.java  ClaudeProperties.java
src/main/java/com/artinus/plugin/stub/: StubHistorySummarizer.java  StubRandomGate.java
src/main/java/com/artinus/subscription/controller/: SubscribeRequest.java  SubscribeResponse.java  SubscriptionController.java
src/main/java/com/artinus/subscription/domain/: Channel.java  ChannelCapability.java  ChannelNotAllowedException.java  ChannelNotFoundException.java  IllegalStateTransitionException.java  InvalidPhoneNumberException.java  Operation.java  PhoneNumber.java  PhoneNumberId.java  Subscription.java  SubscriptionChanged.java  SubscriptionNotFoundException.java  SubscriptionState.java
src/main/java/com/artinus/subscription/repository/: SubscriptionRepository.java
src/main/java/com/artinus/subscription/service/: ChangeOutcome.java  ChangeResult.java  SubscribeCommand.java  SubscriptionService.java  SubscriptionStateStore.java
src/main/java/com/artinus/subscription/service/port/: GateResult.java  GateUnavailableException.java  RandomGate.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__baseline.sql  V002__subscription_tables.sql  V1__baseline.sql
src/test/java/com/artinus/: ApplicationTests.java
src/test/java/com/artinus/common/logging/: PhoneNumberMaskerTest.java
src/test/java/com/artinus/history/controller/: HistoryControllerIT.java
src/test/java/com/artinus/history/service/: HistoryServiceTest.java
src/test/java/com/artinus/plugin/csrng/: CsrngRandomGateSmokeTest.java  CsrngRandomGateTest.java
src/test/java/com/artinus/plugin/llm/: ClaudeHistorySummarizerTest.java
src/test/java/com/artinus/subscription/controller/: SubscriptionControllerIT.java
src/test/java/com/artinus/subscription/domain/: ChannelTest.java  PhoneNumberTest.java  SubscriptionFixtures.java  SubscriptionStateTest.java  SubscriptionTest.java
src/test/java/com/artinus/subscription/service/: SubscriptionServiceTest.java
src/test/java/com/artinus/support/: AbstractIntegrationTest.java  ExplodingSummarizer.java  FixedRandomGate.java
src/test/resources/: application-test.yml
